CSharp/Dialogs/FillAndSign/AnnotationFontPropertiesWindow.xaml

<Window x:Class="WpfAnnotationDemo.AnnotationFontPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnnotationDemo" 
        xmlns:ui="clr-namespace:Vintasoft.Imaging.Annotation.Wpf.UI;assembly=Vintasoft.Imaging.Annotation.Wpf.UI"
        xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI" xmlns:customcontrols="clr-namespace:WpfDemosCommonCode.CustomControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Font Properties" Height="260" Width="299">
    <Window.Resources>
        <BitmapImage x:Key="clearButtonIcon" UriSource="../../Resources/CreateAnnotationTemplate_Clear.png" />
        <BitmapImage x:Key="fontButtonIcon" UriSource="../../Resources/CreateAnnotationTemplate_FontProperties.png" />
        <BitmapImage x:Key="imageButtonIcon" UriSource="../../Resources/CreateAnnotationTemplate_Image.png" />
        <BitmapImage x:Key="freehandButtonIcon" UriSource="../../Resources/CreateAnnotationTemplate_Signature.png" />
        <BitmapImage x:Key="stampButtonIcon" UriSource="../../Resources/CreateAnnotationTemplate_Stamp.png" />
        <BitmapImage x:Key="textButtonIcon" UriSource="../../Resources/CreateAnnotationTemplate_Text.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Font"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="fontFamilyNameComboBox" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Size"/>
        <customcontrols:NumericUpDown Grid.Row="3" Grid.Column="2" x:Name="fontSizeNumericUpDown" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Color"/>
        <customcontrols:ColorPanelControl Grid.Row="5" Grid.Column="2" x:Name="fontColorPanelControl" />

        <CheckBox Grid.Row="7" Grid.Column="2" x:Name="isBoldCheckBox" Content="Bold"/>
        <CheckBox Grid.Row="9" Grid.Column="2" x:Name="isItalicCheckBox" Content="Italic"/>
        <CheckBox Grid.Row="11" Grid.Column="2" x:Name="isStrikeoutCheckBox" Content="Strikeout"/>
        <CheckBox Grid.Row="13" Grid.Column="2" x:Name="isUnderlineCheckBox" Content="Underline"/>

        <StackPanel Grid.Row="14" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" Width="75" Height="23" Margin="0,0,5,0" Click="okButton_Click">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
