CSharp/Dialogs/FillAndSign/FillSignatureWindow.xaml

<Window x:Class="WpfAnnotationDemo.FillSignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnnotationDemo" 
        xmlns:ui="clr-namespace:Vintasoft.Imaging.Annotation.Wpf.UI;assembly=Vintasoft.Imaging.Annotation.Wpf.UI"
        xmlns:vsue="clr-namespace:Vintasoft.Imaging.Wpf.UI.UIElements;assembly=Vintasoft.Imaging.Wpf.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Fill And Sign" Height="566" Width="360">
    <Window.Resources>
        <BitmapImage x:Key="addSplitButtonIcon" UriSource="../../Resources/FillAndSign_Add.png" />
        <BitmapImage x:Key="removeSplitButtonIcon" UriSource="../../Resources/FillAndSign_Remove.png" />
        <BitmapImage x:Key="saveButtonIcon" UriSource="../../Resources/FillAndSign_Save.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Menu VerticalAlignment="Center" Height="56" Background="Transparent">
                <vsue:PanelMenuItem x:Name="addSplitButton" ToolTip="Add" Text="Add" ImageSource="{StaticResource addSplitButtonIcon}" ButtonClick="addButton_ButtonClick">
                    <MenuItem Header="Add Signature..." Click="addSignatureMenuItem_Click" />
                    <MenuItem Header="Add Initials..." Click="addInitialsMenuItem_Click" />
                    <MenuItem Header="Add Title..." Click="addTitleMenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="Add From File..." Click="addFromFileMenuItem_Click" />
                </vsue:PanelMenuItem>
            </Menu>
            <Menu VerticalAlignment="Center" Height="56" Background="Transparent">
                <vsue:PanelMenuItem x:Name="removeSplitButton" ToolTip="Remove" Text="Remove" ImageSource="{StaticResource removeSplitButtonIcon}" ButtonClick="removeButton_ButtonClick">
                    <MenuItem Header="Remove" Click="removeButton_ButtonClick" />
                    <MenuItem Header="Remove All" Click="removeAllMenuItem_Click" />
                </vsue:PanelMenuItem>
            </Menu>
            <vsue:PanelButtonWithText x:Name="saveButton" ToolTip="Save Changes (Ctrl+S)" Text="Save" ImageSource="{StaticResource saveButtonIcon}" Click="saveButton_Click"/>
        </ToolBar>

        <ui:WpfAnnotatedThumbnailViewer Background="#FFEEEEEE" Grid.Row="1" x:Name="annotatedThumbnailViewer" Margin="5,0,5,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button Width="75" Height="23" Margin="0,0,5,0" Click="okButton_Click">OK</Button>
            <Button Width="75" Height="23" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
